<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Falvo</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="maincontent">
            <h1 class="line-after"><a href="index.html">Leo Falvo</a></h1>
            <p>I like to learn, build, and iterate <b>fast</b></a></p>
            <img src="/assets/painting.jpg" alt="">
            <div id="colorbox">
                <a href="mailto:leofalvo1@gmail.com" id="negative-color">Mail</a>
                <a href="https://github.com/leofalvo" id="negative-color">Github</a>
                <a href="https://www.linkedin.com/in/leonardo-falvo-a108b1260/" id="negative-color">Linkedin</a>
                <a href="https://mcgillcswebring.org" id="negative-color">Webring</a>
            </div>
        </div>
    </body>
</html>
